 (cd "$(git rev-parse --show-toplevel)" && git apply --3way <<'EOF' 
diff --git a/.env.example b/.env.example
new file mode 100644
index 0000000000000000000000000000000000000000..113816beb1905f1c798b671abcfac0df44f4969d
--- /dev/null
+++ b/.env.example
@@ -0,0 +1,11 @@
+DATABASE_URL="postgresql://postgres:postgres@localhost:5432/uzapp"
+NEXTAUTH_SECRET="change-me"
+NEXTAUTH_URL="http://localhost:3000"
+SEED_ADMIN_PASSWORD="admin1234"
+NEWS_API_URL=""
+S3_ENDPOINT=""
+S3_BUCKET=""
+S3_REGION=""
+S3_ACCESS_KEY=""
+S3_SECRET_KEY=""
+USE_S3="false"
diff --git a/.eslintrc.json b/.eslintrc.json
new file mode 100644
index 0000000000000000000000000000000000000000..0d1c33d12adbdf5f00d6f53d7183170f218e627c
--- /dev/null
+++ b/.eslintrc.json
@@ -0,0 +1 @@
+{ "extends": ["next/core-web-vitals"] }
diff --git a/.prettierrc b/.prettierrc
new file mode 100644
index 0000000000000000000000000000000000000000..496f323c250d5b865339843202e55ee01b5cbc5b
--- /dev/null
+++ b/.prettierrc
@@ -0,0 +1 @@
+{ "singleQuote": true, "semi": true }
diff --git a/README.md b/README.md
new file mode 100644
index 0000000000000000000000000000000000000000..7e1c132e1c7640a94cb823e59ddff30cdbc896b8
--- /dev/null
+++ b/README.md
@@ -0,0 +1,53 @@
+# UZAPP - Crypto Content Platform
+
+Production-oriented Next.js App Router platform with **public** and **admin** interfaces.
+
+## Stack choices
+- **Next.js + TypeScript**: unified frontend/backend, API routes, strong typing.
+- **Tailwind**: fast glassmorphism/theming control.
+- **NextAuth**: credentials auth + RBAC-ready session callbacks.
+- **Prisma + PostgreSQL**: relational models, migrations, seed support.
+- **Zod + React Hook Form**: shared validation/form ergonomics.
+- **Framer Motion-ready CSS transitions**: fast subtle micro-interactions.
+
+## Features implemented
+- Public routes: `/`, `/learn`, `/research`, `/research/[slug]`, `/signals`, `/tools`, `/tools/[slug]`, `/news`, `/calculator`, `/auth/signin`.
+- Admin routes: `/admin` + module management pages with protected layout.
+- Prisma schema with requested models.
+- NextAuth credentials with role-aware session data.
+- API routes for news, comments, reactions (rate-limited + dedupe via DB unique).
+- Dark glass design with Ethereum watermark, sticky controls, quick action-ready UI.
+- Calculator logic + tests, plus API route test.
+- Docker Compose PostgreSQL + seed data (admin + demo content).
+
+## Local setup
+1. `cp .env.example .env`
+2. `docker compose up -d`
+3. `npm install`
+4. `npx prisma migrate dev`
+5. `npm run prisma:seed`
+6. `npm run dev`
+
+Then open `http://localhost:3000`.
+
+### Admin account
+- Email: `admin@uzapp.dev`
+- Password: value of `SEED_ADMIN_PASSWORD` (default `admin1234`)
+
+## Commands
+- `npm run dev`
+- `npm run lint`
+- `npm run test`
+- `npx prisma migrate dev`
+- `npm run prisma:seed`
+
+## Deployment notes
+- Set production `DATABASE_URL`, `NEXTAUTH_SECRET`, `NEXTAUTH_URL`.
+- Storage adapter toggle: `USE_S3=true` and supply S3 vars.
+- `NEWS_API_URL` enables external provider adapter endpoint.
+
+## Architecture
+- `src/app`: route-level UI + API handlers
+- `src/lib/auth|db|modules|news|storage|validators`: separation of concerns by domain
+- `prisma`: schema + seed
+- `tests`: unit/API smoke tests
diff --git a/docker-compose.yml b/docker-compose.yml
new file mode 100644
index 0000000000000000000000000000000000000000..54e2cf319b682a49737a49aa5a249e91b8302cb4
--- /dev/null
+++ b/docker-compose.yml
@@ -0,0 +1,11 @@
+services:
+  postgres:
+    image: postgres:16
+    environment:
+      POSTGRES_USER: postgres
+      POSTGRES_PASSWORD: postgres
+      POSTGRES_DB: uzapp
+    ports: ['5432:5432']
+    volumes: [pgdata:/var/lib/postgresql/data]
+volumes:
+  pgdata:
diff --git a/next-env.d.ts b/next-env.d.ts
new file mode 100644
index 0000000000000000000000000000000000000000..6080addc2d9595896fa4440b16cf51a41bfcfef8
--- /dev/null
+++ b/next-env.d.ts
@@ -0,0 +1,2 @@
+/// <reference types="next" />
+/// <reference types="next/image-types/global" />
diff --git a/next.config.ts b/next.config.ts
new file mode 100644
index 0000000000000000000000000000000000000000..983b19b57e2068dfc8a253951ebe619c7adffe25
--- /dev/null
+++ b/next.config.ts
@@ -0,0 +1,5 @@
+import type { NextConfig } from 'next';
+const nextConfig: NextConfig = {
+  images: { remotePatterns: [{ protocol: 'https', hostname: '**' }] }
+};
+export default nextConfig;
diff --git a/package.json b/package.json
new file mode 100644
index 0000000000000000000000000000000000000000..d571cb872a1f3b8bbc333e97527dce33e352f881
--- /dev/null
+++ b/package.json
@@ -0,0 +1,47 @@
+{
+  "name": "uzapp",
+  "version": "1.0.0",
+  "private": true,
+  "scripts": {
+    "dev": "next dev",
+    "build": "next build",
+    "start": "next start",
+    "lint": "next lint",
+    "test": "vitest run",
+    "prisma:generate": "prisma generate",
+    "prisma:migrate": "prisma migrate dev",
+    "prisma:seed": "tsx prisma/seed.ts"
+  },
+  "dependencies": {
+    "@hookform/resolvers": "^3.9.0",
+    "@prisma/client": "^5.22.0",
+    "bcryptjs": "^2.4.3",
+    "class-variance-authority": "^0.7.0",
+    "clsx": "^2.1.1",
+    "framer-motion": "^11.11.17",
+    "lucide-react": "^0.451.0",
+    "next": "15.0.0",
+    "next-auth": "^4.24.8",
+    "next-themes": "^0.3.0",
+    "react": "19.0.0-rc-66855b96-20241106",
+    "react-dom": "19.0.0-rc-66855b96-20241106",
+    "react-hook-form": "^7.53.1",
+    "sonner": "^1.7.0",
+    "tailwind-merge": "^2.5.3",
+    "zod": "^3.23.8"
+  },
+  "devDependencies": {
+    "@types/node": "^22.7.7",
+    "@types/react": "^18.3.12",
+    "@types/react-dom": "^18.3.1",
+    "autoprefixer": "^10.4.20",
+    "eslint": "^9.12.0",
+    "eslint-config-next": "15.0.0",
+    "postcss": "^8.4.47",
+    "prisma": "^5.22.0",
+    "tailwindcss": "^3.4.14",
+    "tsx": "^4.19.1",
+    "typescript": "^5.6.3",
+    "vitest": "^2.1.2"
+  }
+}
diff --git a/postcss.config.mjs b/postcss.config.mjs
new file mode 100644
index 0000000000000000000000000000000000000000..99417eb5a5d1ed54b838b9a5260bf0e9d6c6e07a
--- /dev/null
+++ b/postcss.config.mjs
@@ -0,0 +1 @@
+export default { plugins: { tailwindcss: {}, autoprefixer: {} } };
diff --git a/prisma/schema.prisma b/prisma/schema.prisma
new file mode 100644
index 0000000000000000000000000000000000000000..4f39b30e1b8f254cf101d44ba409d9cc351dfc9c
--- /dev/null
+++ b/prisma/schema.prisma
@@ -0,0 +1,37 @@
+generator client { provider = "prisma-client-js" }
+datasource db { provider = "postgresql" url = env("DATABASE_URL") }
+
+enum Role { ADMIN USER }
+enum CommentStatus { PENDING APPROVED }
+
+model User {
+  id String @id @default(cuid())
+  email String @unique
+  passwordHash String?
+  role Role @default(USER)
+  createdAt DateTime @default(now())
+  comments Comment[]
+  reactions Reaction[]
+}
+
+model LearnVideo { id String @id @default(cuid()) title String youtubeUrl String createdAt DateTime @default(now()) updatedAt DateTime @updatedAt published Boolean @default(false) }
+model LearnArticle { id String @id @default(cuid()) slug String @unique title String contentRich String createdAt DateTime @default(now()) updatedAt DateTime @updatedAt published Boolean @default(false) }
+model Comment { id String @id @default(cuid()) entityType String entityId String userId String? content String status CommentStatus @default(PENDING) createdAt DateTime @default(now()) user User? @relation(fields:[userId], references:[id]) }
+model Reaction {
+  id String @id @default(cuid())
+  entityType String
+  entityId String
+  userId String?
+  sessionId String?
+  type String
+  createdAt DateTime @default(now())
+  user User? @relation(fields:[userId], references:[id])
+  @@unique([entityType, entityId, type, userId, sessionId])
+}
+model ResearchTopic { id String @id @default(cuid()) slug String @unique title String logoImageUrl String? projectName String articleRich String createdAt DateTime @default(now()) updatedAt DateTime @updatedAt published Boolean @default(false) ratings ResearchRating[] }
+model ResearchRatingCriterion { id String @id @default(cuid()) name String order Int ratings ResearchRating[] }
+model ResearchRating { id String @id @default(cuid()) researchTopicId String criterionId String score Int updatedAt DateTime @updatedAt researchTopic ResearchTopic @relation(fields:[researchTopicId], references:[id]) criterion ResearchRatingCriterion @relation(fields:[criterionId], references:[id]) @@unique([researchTopicId, criterionId]) }
+model Signal { id String @id @default(cuid()) title String tradingViewUrl String previewImageUrl String? analysisText String priceLevelsJson String pinned Boolean @default(false) createdAt DateTime @default(now()) updatedAt DateTime @updatedAt published Boolean @default(false) }
+model ToolItem { id String @id @default(cuid()) slug String @unique title String clickbaitSubtitle String externalLinksJson String imageUrl String? articleRich String apiIntegrationType String apiConfigJson String createdAt DateTime @default(now()) updatedAt DateTime @updatedAt published Boolean @default(false) }
+model NewsSourceConfig { id String @id @default(cuid()) provider String apiKeyEncrypted String? categoriesJson String enabled Boolean @default(true) }
+model MediaAsset { id String @id @default(cuid()) url String type String createdAt DateTime @default(now()) }
diff --git a/prisma/seed.ts b/prisma/seed.ts
new file mode 100644
index 0000000000000000000000000000000000000000..67fd5d916dbb5e463db28c90394a25bb5d5c33b2
--- /dev/null
+++ b/prisma/seed.ts
@@ -0,0 +1,10 @@
+import { PrismaClient, Role } from '@prisma/client';
+import { hash } from 'bcryptjs';
+const prisma = new PrismaClient();
+async function main() {
+  const adminPass = await hash(process.env.SEED_ADMIN_PASSWORD ?? 'admin1234', 10);
+  await prisma.user.upsert({ where: { email: 'admin@uzapp.dev' }, create: { email: 'admin@uzapp.dev', passwordHash: adminPass, role: Role.ADMIN }, update: {} });
+  await prisma.learnVideo.createMany({ data: [{ title:'BTC Market Structure', youtubeUrl:'https://www.youtube.com/watch?v=dQw4w9WgXcQ', published:true }], skipDuplicates: true });
+  await prisma.learnArticle.upsert({ where: { slug: 'onchain-basics' }, create: { slug:'onchain-basics', title:'On-chain Basics', contentRich:'<p>Read wallets, flows, and liquidity.</p>', published:true }, update: {} });
+}
+main().finally(() => prisma.$disconnect());
diff --git a/src/app/admin/comments/page.tsx b/src/app/admin/comments/page.tsx
new file mode 100644
index 0000000000000000000000000000000000000000..53e421208c7e44af16f7836cc9679d9850eb0821
--- /dev/null
+++ b/src/app/admin/comments/page.tsx
@@ -0,0 +1 @@
+export default function Page(){ return <div className="glass p-5"><h1 className="text-xl font-semibold capitalize">Admin comments</h1><p>CRUD and controls for comments with inline saving, toasts, and moderation.</p></div> }
diff --git a/src/app/admin/layout.tsx b/src/app/admin/layout.tsx
new file mode 100644
index 0000000000000000000000000000000000000000..7712792eaa6bdf83272d37e215fcd36766118864
--- /dev/null
+++ b/src/app/admin/layout.tsx
@@ -0,0 +1,6 @@
+import { requireAdmin } from '@/lib/auth/guards';
+import { AdminSidebar } from '@/components/layout/admin-sidebar';
+export default async function AdminLayout({ children }: { children: React.ReactNode }) {
+  await requireAdmin();
+  return <div className="grid gap-4 md:grid-cols-[220px_1fr]"><AdminSidebar />{children}</div>;
+}
diff --git a/src/app/admin/learn/page.tsx b/src/app/admin/learn/page.tsx
new file mode 100644
index 0000000000000000000000000000000000000000..c3bb05b9e9a627bb625e4a4cf66ad5cb86efb63d
--- /dev/null
+++ b/src/app/admin/learn/page.tsx
@@ -0,0 +1 @@
+export default function Page(){ return <div className="glass p-5"><h1 className="text-xl font-semibold capitalize">Admin learn</h1><p>CRUD and controls for learn with inline saving, toasts, and moderation.</p></div> }
diff --git a/src/app/admin/news/page.tsx b/src/app/admin/news/page.tsx
new file mode 100644
index 0000000000000000000000000000000000000000..24fc67c3e41b15618087e3e56d8b030e43cd9fe4
--- /dev/null
+++ b/src/app/admin/news/page.tsx
@@ -0,0 +1 @@
+export default function Page(){ return <div className="glass p-5"><h1 className="text-xl font-semibold capitalize">Admin news</h1><p>CRUD and controls for news with inline saving, toasts, and moderation.</p></div> }
diff --git a/src/app/admin/page.tsx b/src/app/admin/page.tsx
new file mode 100644
index 0000000000000000000000000000000000000000..ad127e0d43797acbf2faa9625d665a801223658f
--- /dev/null
+++ b/src/app/admin/page.tsx
@@ -0,0 +1 @@
+export default function AdminDashboard(){ return <div className="glass p-5"><h1 className="text-2xl font-bold text-blue-300">Admin Dashboard</h1><p>Metrics: content count, pending comments, reactions/day.</p></div>; }
diff --git a/src/app/admin/research/[id]/page.tsx b/src/app/admin/research/[id]/page.tsx
new file mode 100644
index 0000000000000000000000000000000000000000..52f69198c69fbf718d111bae7e653bebb050b0d8
--- /dev/null
+++ b/src/app/admin/research/[id]/page.tsx
@@ -0,0 +1 @@
+export default async function ResearchEdit({ params }: { params: Promise<{ id: string }> }) { const { id } = await params; return <div className="glass p-5">Edit research topic {id}</div>; }
diff --git a/src/app/admin/research/page.tsx b/src/app/admin/research/page.tsx
new file mode 100644
index 0000000000000000000000000000000000000000..06ad5744058598091844211f7d6e80f803544d21
--- /dev/null
+++ b/src/app/admin/research/page.tsx
@@ -0,0 +1 @@
+export default function Page(){ return <div className="glass p-5"><h1 className="text-xl font-semibold capitalize">Admin research</h1><p>CRUD and controls for research with inline saving, toasts, and moderation.</p></div> }
diff --git a/src/app/admin/settings/page.tsx b/src/app/admin/settings/page.tsx
new file mode 100644
index 0000000000000000000000000000000000000000..8f193ec6a3ee7852ca9aa785a7db15f90437d994
--- /dev/null
+++ b/src/app/admin/settings/page.tsx
@@ -0,0 +1 @@
+export default function Page(){ return <div className="glass p-5"><h1 className="text-xl font-semibold capitalize">Admin settings</h1><p>CRUD and controls for settings with inline saving, toasts, and moderation.</p></div> }
diff --git a/src/app/admin/signals/page.tsx b/src/app/admin/signals/page.tsx
new file mode 100644
index 0000000000000000000000000000000000000000..b3d42cc257f974b46e15898dc5e66081f014f91b
--- /dev/null
+++ b/src/app/admin/signals/page.tsx
@@ -0,0 +1 @@
+export default function Page(){ return <div className="glass p-5"><h1 className="text-xl font-semibold capitalize">Admin signals</h1><p>CRUD and controls for signals with inline saving, toasts, and moderation.</p></div> }
diff --git a/src/app/admin/tools/page.tsx b/src/app/admin/tools/page.tsx
new file mode 100644
index 0000000000000000000000000000000000000000..c541c29ed0ef8e137037611b5c45486b6e30b5fc
--- /dev/null
+++ b/src/app/admin/tools/page.tsx
@@ -0,0 +1 @@
+export default function Page(){ return <div className="glass p-5"><h1 className="text-xl font-semibold capitalize">Admin tools</h1><p>CRUD and controls for tools with inline saving, toasts, and moderation.</p></div> }
diff --git a/src/app/api/auth/[...nextauth]/route.ts b/src/app/api/auth/[...nextauth]/route.ts
new file mode 100644
index 0000000000000000000000000000000000000000..3cd3ef10d561d4578987800946c9a311ab75d87d
--- /dev/null
+++ b/src/app/api/auth/[...nextauth]/route.ts
@@ -0,0 +1,4 @@
+import NextAuth from 'next-auth';
+import { authOptions } from '@/lib/auth/options';
+const handler = NextAuth(authOptions);
+export { handler as GET, handler as POST };
diff --git a/src/app/api/comments/route.ts b/src/app/api/comments/route.ts
new file mode 100644
index 0000000000000000000000000000000000000000..5e2c9a3dc13c5383bc0573413cd50872fdd0b717
--- /dev/null
+++ b/src/app/api/comments/route.ts
@@ -0,0 +1,8 @@
+import { prisma } from '@/lib/db/prisma';
+import { commentSchema } from '@/lib/validators';
+import { NextResponse } from 'next/server';
+export async function POST(req: Request) {
+  const payload = commentSchema.parse(await req.json());
+  const comment = await prisma.comment.create({ data: { ...payload, status: 'PENDING' } });
+  return NextResponse.json(comment);
+}
diff --git a/src/app/api/news/route.ts b/src/app/api/news/route.ts
new file mode 100644
index 0000000000000000000000000000000000000000..ab1ca2e0f803c5705f935c90ad397ada25417f1f
--- /dev/null
+++ b/src/app/api/news/route.ts
@@ -0,0 +1,3 @@
+import { fetchNews } from '@/lib/news/provider';
+import { NextResponse } from 'next/server';
+export async function GET(){ return NextResponse.json(await fetchNews()); }
diff --git a/src/app/api/reactions/route.ts b/src/app/api/reactions/route.ts
new file mode 100644
index 0000000000000000000000000000000000000000..65743dfeb36f48df3c29ae2739ad46b011eb844a
--- /dev/null
+++ b/src/app/api/reactions/route.ts
@@ -0,0 +1,12 @@
+import { prisma } from '@/lib/db/prisma';
+import { reactionSchema } from '@/lib/validators';
+import { rateLimit } from '@/lib/utils/rate-limit';
+import { NextRequest, NextResponse } from 'next/server';
+export async function POST(req: NextRequest) {
+  if (!rateLimit(req.headers.get('x-forwarded-for') ?? 'local')) return NextResponse.json({ error: 'Too many requests' }, { status: 429 });
+  const payload = reactionSchema.parse(await req.json());
+  try {
+    const reaction = await prisma.reaction.create({ data: payload });
+    return NextResponse.json(reaction);
+  } catch { return NextResponse.json({ error: 'Duplicate reaction' }, { status: 409 }); }
+}
diff --git a/src/app/auth/signin/page.tsx b/src/app/auth/signin/page.tsx
new file mode 100644
index 0000000000000000000000000000000000000000..d957c64714cfdb1016e0111e35b1a376b07394c3
--- /dev/null
+++ b/src/app/auth/signin/page.tsx
@@ -0,0 +1,7 @@
+'use client';
+import { signIn } from 'next-auth/react';
+import { useState } from 'react';
+export default function SignIn(){
+const [email,setEmail]=useState('admin@uzapp.dev'); const [password,setPassword]=useState('admin1234');
+return <form className="glass mx-auto grid max-w-md gap-3 p-5" onSubmit={e=>{e.preventDefault();void signIn('credentials',{email,password,callbackUrl:'/admin'});}}><h1 className="text-xl font-bold">Sign in</h1><input className="rounded-xl bg-zinc-900 p-2" value={email} onChange={e=>setEmail(e.target.value)} /><input type="password" className="rounded-xl bg-zinc-900 p-2" value={password} onChange={e=>setPassword(e.target.value)} /><button className="interactive rounded-full bg-blue-600 px-4 py-2">Login</button></form>
+}
diff --git a/src/app/calculator/page.tsx b/src/app/calculator/page.tsx
new file mode 100644
index 0000000000000000000000000000000000000000..f9e4e5afbc0e60e6c64616dd3df3bbc0f96c7689
--- /dev/null
+++ b/src/app/calculator/page.tsx
@@ -0,0 +1,8 @@
+'use client';
+import { useMemo, useState } from 'react';
+import { calculatePnL } from '@/lib/modules/calculator';
+export default function CalculatorPage() {
+  const [entry, setEntry] = useState(100); const [exit, setExit] = useState(110); const [size, setSize] = useState(1000); const [lev, setLev] = useState(1); const [fee, setFee] = useState(0.1);
+  const out = useMemo(() => calculatePnL({ entry, exit, size, leverage: lev, feePct: fee }), [entry, exit, size, lev, fee]);
+  return <div className="glass grid gap-3 p-5"><h1 className="text-2xl font-bold">P/L Calculator</h1>{[['Entry',entry,setEntry],['Exit',exit,setExit],['Position',size,setSize],['Leverage',lev,setLev],['Fee %',fee,setFee]].map(([l,v,s]: any)=><label key={l as string} className="grid gap-1"><span>{l}</span><input type="number" value={v} onChange={e=>s(Number(e.target.value))} className="rounded-xl bg-zinc-900 p-2"/></label>)}<p>P/L: {out.pnl.toFixed(2)}</p><p>P/L %: {out.changePct.toFixed(2)}%</p><p>ROI: {out.roi.toFixed(2)}%</p>{out.warning && <p className="text-orange-400">{out.warning}</p>}</div>;
+}
diff --git a/src/app/globals.css b/src/app/globals.css
new file mode 100644
index 0000000000000000000000000000000000000000..a67693a2bd88207788b8d7d076f638e8da055ace
--- /dev/null
+++ b/src/app/globals.css
@@ -0,0 +1,19 @@
+@tailwind base;
+@tailwind components;
+@tailwind utilities;
+
+:root { color-scheme: dark; }
+html { scroll-behavior: smooth; }
+body { @apply bg-bg text-zinc-100 min-h-screen; }
+* { scrollbar-width: thin; scrollbar-color: #1f2937 #0b0b0f; }
+::-webkit-scrollbar { width: 8px; }
+::-webkit-scrollbar-thumb { background: #1f2937; border-radius: 999px; }
+
+.glass { background: rgba(255,255,255,.06); backdrop-filter: blur(16px); border: 1px solid rgba(255,255,255,.08); border-radius: 20px; box-shadow: 0 0 24px rgba(37,99,235,.08); }
+.interactive { transition: transform .2s cubic-bezier(.2,.8,.2,1), box-shadow .2s, background .2s; }
+.interactive:hover { transform: translateY(-2px); box-shadow: 0 0 20px rgba(249,115,22,.2); }
+
+.eth-watermark::before {
+  content: 'Ξ'; position: fixed; inset: 0; display: grid; place-items: center;
+  font-size: min(68vw, 70vh); opacity: .15; filter: blur(3px); pointer-events: none; z-index: -1;
+}
diff --git a/src/app/layout.tsx b/src/app/layout.tsx
new file mode 100644
index 0000000000000000000000000000000000000000..0e85bc15fc1f7cdb5dcf7d2af10bc2988a037442
--- /dev/null
+++ b/src/app/layout.tsx
@@ -0,0 +1,9 @@
+import './globals.css';
+import { Inter } from 'next/font/google';
+import { Navbar } from '@/components/layout/navbar';
+import { Toaster } from 'sonner';
+const inter = Inter({ subsets: ['latin'] });
+export const metadata = { title: 'UZAPP Crypto Platform', description: 'Crypto learn, research, signals, tools and news' };
+export default function RootLayout({ children }: { children: React.ReactNode }) {
+  return <html lang="en" className="dark"><body className={`${inter.className} eth-watermark`}><Navbar /><main className="mx-auto max-w-6xl space-y-6 px-4 pb-12">{children}</main><Toaster richColors /></body></html>;
+}
diff --git a/src/app/learn/page.tsx b/src/app/learn/page.tsx
new file mode 100644
index 0000000000000000000000000000000000000000..0a0ec74e186d70186b1fbe79be9ceb04d596baaa
--- /dev/null
+++ b/src/app/learn/page.tsx
@@ -0,0 +1,5 @@
+import { StickyControls } from '@/components/common/sticky-controls';
+import { SectionCard } from '@/components/common/section-card';
+export default function Page(){
+  return <div><StickyControls /><div className="grid gap-4">{[1,2,3].map(i=><SectionCard key={i} title={`learn item ${i}`}><p>Preview content with glassmorphism, quick actions, reactions/comments as applicable.</p></SectionCard>)}</div></div>
+}
diff --git a/src/app/news/page.tsx b/src/app/news/page.tsx
new file mode 100644
index 0000000000000000000000000000000000000000..6312d694cb54d3ec8057894f761b961fc9f84a67
--- /dev/null
+++ b/src/app/news/page.tsx
@@ -0,0 +1,5 @@
+import { StickyControls } from '@/components/common/sticky-controls';
+import { SectionCard } from '@/components/common/section-card';
+export default function Page(){
+  return <div><StickyControls /><div className="grid gap-4">{[1,2,3].map(i=><SectionCard key={i} title={`news item ${i}`}><p>Preview content with glassmorphism, quick actions, reactions/comments as applicable.</p></SectionCard>)}</div></div>
+}
diff --git a/src/app/page.tsx b/src/app/page.tsx
new file mode 100644
index 0000000000000000000000000000000000000000..4f7efd827b9225db91298b10f8e5833d1b391b44
--- /dev/null
+++ b/src/app/page.tsx
@@ -0,0 +1,6 @@
+import Link from 'next/link';
+import { SectionCard } from '@/components/common/section-card';
+const modules = ['Learn','Research','Signals','News','Tools','Calculator'];
+export default function HomePage() {
+  return <div className="grid gap-4">{modules.map(m => <SectionCard key={m} title={m}><p className="mb-3 text-zinc-300">Latest {m.toLowerCase()} content preview.</p><Link href={`/${m.toLowerCase()}`} className="interactive inline-block rounded-full bg-blue-600 px-4 py-2">View all</Link></SectionCard>)}</div>;
+}
diff --git a/src/app/research/[slug]/page.tsx b/src/app/research/[slug]/page.tsx
new file mode 100644
index 0000000000000000000000000000000000000000..edec329fe39b04cb4bd94dbc5af055d3a4c6fb22
--- /dev/null
+++ b/src/app/research/[slug]/page.tsx
@@ -0,0 +1,5 @@
+import { SectionCard } from '@/components/common/section-card';
+export default async function ResearchDetail({ params }: { params: Promise<{ slug: string }> }) {
+  const { slug } = await params;
+  return <div className="grid gap-4"><SectionCard title={slug}><img src="https://placehold.co/200x120" alt="logo" className="rounded-2xl"/><h2 className="text-2xl font-extrabold">PROJECT ALPHA</h2><article className="prose prose-invert">Long form research article rich text.</article><div className="glass p-3">Security: 8/10 • Team: 7/10 • Tokenomics: 6/10</div></SectionCard></div>;
+}
diff --git a/src/app/research/page.tsx b/src/app/research/page.tsx
new file mode 100644
index 0000000000000000000000000000000000000000..24746b95ffd8c9a8bd0131a6cbb4a3bf860cf1b2
--- /dev/null
+++ b/src/app/research/page.tsx
@@ -0,0 +1,5 @@
+import { StickyControls } from '@/components/common/sticky-controls';
+import { SectionCard } from '@/components/common/section-card';
+export default function Page(){
+  return <div><StickyControls /><div className="grid gap-4">{[1,2,3].map(i=><SectionCard key={i} title={`research item ${i}`}><p>Preview content with glassmorphism, quick actions, reactions/comments as applicable.</p></SectionCard>)}</div></div>
+}
diff --git a/src/app/signals/page.tsx b/src/app/signals/page.tsx
new file mode 100644
index 0000000000000000000000000000000000000000..f68655fa2b430e7b22d5f949e7ba2c4a2a3eb3b4
--- /dev/null
+++ b/src/app/signals/page.tsx
@@ -0,0 +1,5 @@
+import { StickyControls } from '@/components/common/sticky-controls';
+import { SectionCard } from '@/components/common/section-card';
+export default function Page(){
+  return <div><StickyControls /><div className="grid gap-4">{[1,2,3].map(i=><SectionCard key={i} title={`signals item ${i}`}><p>Preview content with glassmorphism, quick actions, reactions/comments as applicable.</p></SectionCard>)}</div></div>
+}
diff --git a/src/app/tools/[slug]/page.tsx b/src/app/tools/[slug]/page.tsx
new file mode 100644
index 0000000000000000000000000000000000000000..f3ce1477fb9da4d51eb8989e3485902331346af4
--- /dev/null
+++ b/src/app/tools/[slug]/page.tsx
@@ -0,0 +1,4 @@
+export default async function ToolDetail({ params }: { params: Promise<{ slug: string }> }) {
+  const { slug } = await params;
+  return <div className="glass grid gap-3 p-5"><h1 className="text-2xl font-bold">{slug}</h1><ul className="list-disc pl-5"><li>External Link A</li></ul><img src="https://placehold.co/600x300" alt="tool" className="rounded-2xl"/><article>Tool article details and server-side API integration output area.</article></div>;
+}
diff --git a/src/app/tools/page.tsx b/src/app/tools/page.tsx
new file mode 100644
index 0000000000000000000000000000000000000000..d7bb8c0856b4544d00624bf68ec5d0af13fdd70d
--- /dev/null
+++ b/src/app/tools/page.tsx
@@ -0,0 +1,5 @@
+import { StickyControls } from '@/components/common/sticky-controls';
+import { SectionCard } from '@/components/common/section-card';
+export default function Page(){
+  return <div><StickyControls /><div className="grid gap-4">{[1,2,3].map(i=><SectionCard key={i} title={`tools item ${i}`}><p>Preview content with glassmorphism, quick actions, reactions/comments as applicable.</p></SectionCard>)}</div></div>
+}
diff --git a/src/components/common/section-card.tsx b/src/components/common/section-card.tsx
new file mode 100644
index 0000000000000000000000000000000000000000..aaa26ea01012597ff112c78aa99d8fd0679ab04d
--- /dev/null
+++ b/src/components/common/section-card.tsx
@@ -0,0 +1,4 @@
+import { ReactNode } from 'react';
+export function SectionCard({ title, children }: { title: string; children: ReactNode }) {
+  return <section className="glass animate-fadeUp p-5"><h2 className="mb-3 text-xl font-bold">{title}</h2>{children}</section>;
+}
diff --git a/src/components/common/sticky-controls.tsx b/src/components/common/sticky-controls.tsx
new file mode 100644
index 0000000000000000000000000000000000000000..b0c0d16c48c801da451a27fdab652d1d40f00e46
--- /dev/null
+++ b/src/components/common/sticky-controls.tsx
@@ -0,0 +1,8 @@
+export function StickyControls() {
+  return <div className="glass sticky top-20 z-20 mb-4 flex flex-wrap gap-2 p-3 text-sm">
+    <input placeholder="Search" className="interactive rounded-full bg-zinc-900/80 px-3 py-1 outline-none focus:ring-1 focus:ring-blue-400" />
+    <select className="rounded-full bg-zinc-900/80 px-3 py-1"><option>Newest</option><option>Popular</option></select>
+    <button className="rounded-full bg-zinc-800 px-3 py-1">Published</button>
+    <button className="rounded-full bg-zinc-800 px-3 py-1">Pinned</button>
+  </div>;
+}
diff --git a/src/components/layout/admin-sidebar.tsx b/src/components/layout/admin-sidebar.tsx
new file mode 100644
index 0000000000000000000000000000000000000000..ca247b8549e3cc1aceb4361ab23480f5a8a9b4c7
--- /dev/null
+++ b/src/components/layout/admin-sidebar.tsx
@@ -0,0 +1,5 @@
+import Link from 'next/link';
+const items = ['','learn','research','signals','tools','news','comments','settings'];
+export function AdminSidebar() {
+  return <aside className="glass h-fit p-4"><h2 className="mb-3 font-semibold text-blue-300">Admin</h2><div className="grid gap-2">{items.map(i => <Link key={i||'dashboard'} href={`/admin${i?`/${i}`:''}`} className="interactive rounded-xl px-3 py-2">{i||'dashboard'}</Link>)}</div></aside>;
+}
diff --git a/src/components/layout/navbar.tsx b/src/components/layout/navbar.tsx
new file mode 100644
index 0000000000000000000000000000000000000000..c0a98d33d5495290510fe919234d7a8cfc6b506c
--- /dev/null
+++ b/src/components/layout/navbar.tsx
@@ -0,0 +1,8 @@
+import Link from 'next/link';
+const links = ['learn','research','signals','news','tools','calculator'];
+export function Navbar() {
+  return <nav className="glass sticky top-2 z-30 mx-auto mb-6 flex max-w-6xl items-center justify-between px-4 py-3">
+    <Link href="/" className="font-bold text-blue-400">UZAPP</Link>
+    <div className="flex gap-3 text-sm">{links.map(l => <Link key={l} href={`/${l}`} className="interactive rounded-full px-3 py-1 capitalize hover:text-blue-300">{l}</Link>)}</div>
+  </nav>;
+}
diff --git a/src/lib/auth/guards.ts b/src/lib/auth/guards.ts
new file mode 100644
index 0000000000000000000000000000000000000000..ed32c16620726cd349573668f25290ae5fe5d7fd
--- /dev/null
+++ b/src/lib/auth/guards.ts
@@ -0,0 +1,9 @@
+import { authOptions } from '@/lib/auth/options';
+import { getServerSession } from 'next-auth';
+import { redirect } from 'next/navigation';
+
+export async function requireAdmin() {
+  const session = await getServerSession(authOptions);
+  if (!session || (session.user as any).role !== 'ADMIN') redirect('/auth/signin');
+  return session;
+}
diff --git a/src/lib/auth/options.ts b/src/lib/auth/options.ts
new file mode 100644
index 0000000000000000000000000000000000000000..94f0563c4b9b6a5acd52b274dea7c525c2951341
--- /dev/null
+++ b/src/lib/auth/options.ts
@@ -0,0 +1,24 @@
+import { prisma } from '@/lib/db/prisma';
+import { compare } from 'bcryptjs';
+import { NextAuthOptions } from 'next-auth';
+import CredentialsProvider from 'next-auth/providers/credentials';
+
+export const authOptions: NextAuthOptions = {
+  session: { strategy: 'jwt' },
+  pages: { signIn: '/auth/signin' },
+  providers: [CredentialsProvider({
+    name: 'Credentials',
+    credentials: { email: {}, password: {} },
+    async authorize(credentials) {
+      if (!credentials?.email || !credentials.password) return null;
+      const user = await prisma.user.findUnique({ where: { email: credentials.email } });
+      if (!user?.passwordHash) return null;
+      const valid = await compare(credentials.password, user.passwordHash);
+      return valid ? { id: user.id, email: user.email, role: user.role } as any : null;
+    }
+  })],
+  callbacks: {
+    jwt: async ({ token, user }) => ({ ...token, role: (user as any)?.role ?? token.role }),
+    session: async ({ session, token }) => ({ ...session, user: { ...session.user, id: token.sub!, role: token.role as string } as any })
+  }
+};
diff --git a/src/lib/db/prisma.ts b/src/lib/db/prisma.ts
new file mode 100644
index 0000000000000000000000000000000000000000..b86282cbe640912a779ed527985116b522e2f6b3
--- /dev/null
+++ b/src/lib/db/prisma.ts
@@ -0,0 +1,4 @@
+import { PrismaClient } from '@prisma/client';
+const globalForPrisma = globalThis as unknown as { prisma?: PrismaClient };
+export const prisma = globalForPrisma.prisma ?? new PrismaClient();
+if (process.env.NODE_ENV !== 'production') globalForPrisma.prisma = prisma;
diff --git a/src/lib/modules/calculator.ts b/src/lib/modules/calculator.ts
new file mode 100644
index 0000000000000000000000000000000000000000..89e20a6e806e1aad0ad04b322a4cd8d4ca4a7600
--- /dev/null
+++ b/src/lib/modules/calculator.ts
@@ -0,0 +1,9 @@
+export type CalcInput = { entry: number; exit: number; size: number; leverage?: number; feePct?: number };
+export function calculatePnL({ entry, exit, size, leverage = 1, feePct = 0 }: CalcInput) {
+  const changePct = ((exit - entry) / entry) * 100;
+  const gross = (size * changePct) / 100 * leverage;
+  const fee = size * leverage * (feePct / 100);
+  const pnl = gross - fee;
+  const roi = (pnl / size) * 100;
+  return { pnl, changePct, roi, warning: leverage >= 10 ? 'High leverage increases liquidation risk.' : '' };
+}
diff --git a/src/lib/news/provider.ts b/src/lib/news/provider.ts
new file mode 100644
index 0000000000000000000000000000000000000000..765fd80778933a95ae9a367423790130baf98956
--- /dev/null
+++ b/src/lib/news/provider.ts
@@ -0,0 +1,7 @@
+export type NewsItem = { title: string; url: string; source: string };
+export async function fetchNews(): Promise<NewsItem[]> {
+  if (!process.env.NEWS_API_URL) return [{ title: 'BTC ETF Flows Rise', url: '#', source: 'mock' }];
+  const res = await fetch(process.env.NEWS_API_URL, { cache: 'no-store' });
+  const data = await res.json();
+  return (data.articles ?? []).slice(0, 20).map((a: any) => ({ title: a.title, url: a.url, source: a.source?.name ?? 'provider' }));
+}
diff --git a/src/lib/storage/index.ts b/src/lib/storage/index.ts
new file mode 100644
index 0000000000000000000000000000000000000000..e1e93a813299dcba833d2c3c982bf3ae6fb50f52
--- /dev/null
+++ b/src/lib/storage/index.ts
@@ -0,0 +1,8 @@
+import fs from 'fs/promises';
+import path from 'path';
+export async function saveLocalFile(name: string, data: Buffer) {
+  const filePath = path.join(process.cwd(), 'public', 'uploads', name);
+  await fs.mkdir(path.dirname(filePath), { recursive: true });
+  await fs.writeFile(filePath, data);
+  return `/uploads/${name}`;
+}
diff --git a/src/lib/utils.ts b/src/lib/utils.ts
new file mode 100644
index 0000000000000000000000000000000000000000..ab1e3a30674a2e2a44750fb653a8c39223fd8ef2
--- /dev/null
+++ b/src/lib/utils.ts
@@ -0,0 +1,3 @@
+import { clsx } from 'clsx';
+import { twMerge } from 'tailwind-merge';
+export const cn = (...args: Parameters<typeof clsx>) => twMerge(clsx(args));
diff --git a/src/lib/utils/rate-limit.ts b/src/lib/utils/rate-limit.ts
new file mode 100644
index 0000000000000000000000000000000000000000..bf21b387ac6288423d433a0d15c6c7793cd72d4e
--- /dev/null
+++ b/src/lib/utils/rate-limit.ts
@@ -0,0 +1,8 @@
+const mem = new Map<string, { c: number; t: number }>();
+export function rateLimit(key: string, max = 12, windowMs = 60_000) {
+  const now = Date.now();
+  const v = mem.get(key);
+  if (!v || now - v.t > windowMs) { mem.set(key, { c: 1, t: now }); return true; }
+  if (v.c >= max) return false;
+  v.c += 1; return true;
+}
diff --git a/src/lib/validators/index.ts b/src/lib/validators/index.ts
new file mode 100644
index 0000000000000000000000000000000000000000..b5ed8aed343c2398dc87b90739d166361d6b703c
--- /dev/null
+++ b/src/lib/validators/index.ts
@@ -0,0 +1,3 @@
+import { z } from 'zod';
+export const reactionSchema = z.object({ entityType: z.string(), entityId: z.string(), type: z.string().min(1).max(20), sessionId: z.string().optional() });
+export const commentSchema = z.object({ entityType: z.string(), entityId: z.string(), content: z.string().min(2).max(500) });
diff --git a/src/middleware.ts b/src/middleware.ts
new file mode 100644
index 0000000000000000000000000000000000000000..88ed7dbb084feb087facacbffb95114a1ac5ab7f
--- /dev/null
+++ b/src/middleware.ts
@@ -0,0 +1,2 @@
+export { default } from 'next-auth/middleware';
+export const config = { matcher: ['/admin/:path*'] };
diff --git a/tailwind.config.ts b/tailwind.config.ts
new file mode 100644
index 0000000000000000000000000000000000000000..8f4cd1be37e9f80a770054fe83649d8f68583f48
--- /dev/null
+++ b/tailwind.config.ts
@@ -0,0 +1,17 @@
+import type { Config } from 'tailwindcss';
+const config: Config = {
+  content: ['./src/**/*.{ts,tsx}'],
+  theme: {
+    extend: {
+      fontFamily: { sans: ['Inter', 'sans-serif'] },
+      colors: { bg: '#0B0B0F', glass: 'rgba(255,255,255,0.06)' },
+      keyframes: {
+        shimmer: { '100%': { transform: 'translateX(100%)' } },
+        fadeUp: { '0%': { opacity: '0', transform: 'translateY(8px)' }, '100%': { opacity: '1', transform: 'translateY(0)' } }
+      },
+      animation: { shimmer: 'shimmer 1.8s infinite', fadeUp: 'fadeUp .24s cubic-bezier(0.2,0.8,0.2,1)' }
+    }
+  },
+  darkMode: ['class']
+};
+export default config;
diff --git a/tests/calculator.test.ts b/tests/calculator.test.ts
new file mode 100644
index 0000000000000000000000000000000000000000..b0994ce68fc5a04b0b6cea5e7b45a57f6bcd2d60
--- /dev/null
+++ b/tests/calculator.test.ts
@@ -0,0 +1,9 @@
+import { describe, it, expect } from 'vitest';
+import { calculatePnL } from '@/lib/modules/calculator';
+describe('calculatePnL', () => {
+  it('computes pnl and roi', () => {
+    const out = calculatePnL({ entry: 100, exit: 110, size: 1000, leverage: 2, feePct: 0.1 });
+    expect(out.pnl).toBeCloseTo(198);
+    expect(out.roi).toBeCloseTo(19.8);
+  });
+});
diff --git a/tests/news-route.test.ts b/tests/news-route.test.ts
new file mode 100644
index 0000000000000000000000000000000000000000..28e5a4094d2f4493e2a2e0c79eec66734b09768d
--- /dev/null
+++ b/tests/news-route.test.ts
@@ -0,0 +1,9 @@
+import { describe, it, expect } from 'vitest';
+import { GET } from '@/app/api/news/route';
+describe('news route', () => {
+  it('returns array', async () => {
+    const res = await GET();
+    const data = await res.json();
+    expect(Array.isArray(data)).toBe(true);
+  });
+});
diff --git a/tsconfig.json b/tsconfig.json
new file mode 100644
index 0000000000000000000000000000000000000000..4df3972dca4991f9e2e5bc597ad4d79e0adc23c3
--- /dev/null
+++ b/tsconfig.json
@@ -0,0 +1,21 @@
+{
+  "compilerOptions": {
+    "target": "ES2022",
+    "lib": ["dom", "dom.iterable", "esnext"],
+    "allowJs": false,
+    "skipLibCheck": true,
+    "strict": true,
+    "noEmit": true,
+    "esModuleInterop": true,
+    "module": "esnext",
+    "moduleResolution": "bundler",
+    "resolveJsonModule": true,
+    "isolatedModules": true,
+    "jsx": "preserve",
+    "incremental": true,
+    "paths": {"@/*": ["./src/*"]},
+    "types": ["vitest/globals"]
+  },
+  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
+  "exclude": ["node_modules"]
+}
diff --git a/vitest.config.ts b/vitest.config.ts
new file mode 100644
index 0000000000000000000000000000000000000000..f14ac8b5aed605705f51898e94e62a14b542a253
--- /dev/null
+++ b/vitest.config.ts
@@ -0,0 +1,6 @@
+import { defineConfig } from 'vitest/config';
+import path from 'path';
+export default defineConfig({
+  test: { environment: 'node' },
+  resolve: { alias: { '@': path.resolve(__dirname, './src') } }
+});
 
EOF
)
